# Galeria-de-Arte-Comit2021

./: ProyectoGaleria.sln  README.md
ProyectoGaleria/: Program.cs  ProyectoGaleria.csproj  Startup.cs  appsettings.json
ProyectoGaleria/Areas/Identity/: IdentityHostingStartup.cs
ProyectoGaleria/Controllers/: ArtistasController.cs  ContactosController.cs  HomeController.cs
ProyectoGaleria/Data/: ApplicationDbContext.cs  ContextSeed.cs
ProyectoGaleria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210708143659_migraciongaleria.Designer.cs  20210708143659_migraciongaleria.cs  20210708191550_agrego_obra_precio_fecha.Designer.cs  20210708191550_agrego_obra_precio_fecha.cs  20210708235111_agregarimagenes.Designer.cs  20210708235111_agregarimagenes.cs  20210710151654_contactos.Designer.cs  20210710151654_contactos.cs  20210713160637_telefono.Designer.cs  20210713160637_telefono.cs  20210713234428_actualizadb.Designer.cs  20210713234428_actualizadb.cs  20210713234904_nuevabd.Designer.cs  20210713234904_nuevabd.cs  20210715231623_agregotipo.Designer.cs  20210715231623_agregotipo.cs  20210716154605_imagenperfil.Designer.cs  20210716154605_imagenperfil.cs  20210725163326_contacto.Designer.cs  20210725163326_contacto.cs  ApplicationDbContextModelSnapshot.cs
ProyectoGaleria/Models/: Artista.cs  Catalogo.cs  Contacto.cs  ErrorViewModel.cs
ProyectoGaleria/Properties/: launchSettings.json
ProyectoGaleria/Views/: _ViewImports.cshtml
ProyectoGaleria/Views/Artistas/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+48 files in other folders)
